os250082/ConsoleApp3/action.yml
name: '.NET code'
description: 'A Github action'
branding:
  icon: sliders
  color: purple
inputs:
  buildPath:
    description: 'buildPath'
    required: true
  folderName:
    description: 'folderName'
    required: true  
outputs:
  updated-dotnet:
    description: 'A boolean value'
  demo:
    description: 'A string value'        
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '-buildPath'
  - ${{ inputs.buildPath }}

os250082/ConsoleApp3/.github/workflows/dotnet.yml
- name: .NET code
  id: dotnet-code
  uses: os250082/ConsoleApp3@main
  env:
    GREETINGS: '${{fromJson(steps.set_var.outputs.inputsJson).split}}'
  with:
    buildPath: "${BUILD_PATH}"
    folderName: 'c:\LibsLocal'

os250082/ConsoleApp3/.github/workflows/dotnet.yml
- name: .NET code
  id: dotnet-code
  uses: os250082/ConsoleApp3@main
  env:
    GREETINGS: 'Hello, .NET developers!'
  with:
    buildPath: 'c:\LibsLocal'
    folderName: 'c:\LibsLocal'